{
  "name": "hochej-agent-stuff",
  "version": "0.1.0",
  "description": "Joscha's pi coding agent commands, skills, and extensions",
  "repository": {
    "type": "git",
    "url": "https://github.com/hochej/agent-stuff.git"
  },
  "readme": "README.md",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-skill"
  ],
  "pi": {
    "extensions": [
      "./pi-extensions"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./commands"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-tui": "*"
  }
}
